*{
    margin: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}
.superior{
    width: 100%;
    height: 4rem;
    display: flex;
    flex-direction: row;
    justify-content: end;
}
.head{
    display: flex;
    /* justify-content: center; */
    align-items: center;
}
.arribita{
    font-size: 1.3rem;
    display: flex;
    justify-content: end;
    margin: 0 4rem;
    text-align: end;
    float: right;
}
.encabezado{    
    width: 100%;
    height: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.titulo{
    background-color: #f8f1da;
    display: flex;
    justify-content: center;
    font-size: 2rem;
    color: #002164;
}
.navegacion{
    width: 100%;
    height: 11rem;
    display: flex;
    background-color: #f8f1da;
    align-items: center;
    justify-content: space-between;
    padding-right: 90px;
}
.navegacion img{
    margin: 0 90px;
    width: 8.2rem;
}
.head2{
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
}
.nave{
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    margin: 0 4rem;
    text-align: end;
    float: right;
}
.nave a{
    text-decoration: none;
    color: #002164;
    font-weight: bold;
}
.portada1{
    width: 100%;
    height: 90vh;
    margin-top: 170px;
}
.portada1 img{
    width: 100%;
    height: 70vh;
}


/* Style the tab */
.tab1 {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 25%;
    height: 400px;
    box-sizing: border-box;
    border-radius: 10px;
  }
  
  /* Style the buttons inside the tab */
  .tab1 button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    font-size: 17px;
    box-sizing: border-box;
    border-radius: 10px;
  }
  
  /* Change background color of buttons on hover */
  
  .tab1 button:hover {
    background-color: #365ea8;
    box-sizing: border-box;
    border-radius: 10px;
  }
  
  /* Create an active/current "tab button" class */
  .tab1 button.active {
    background-color: #2e9afe;
    box-sizing: border-box;
    border-radius: 10px;
  }
  
  /* Style the tab content */
  .tabcontent1 {
    float: left;
    padding: 0px 12px;
    width: 75%;
    border-left: none;
    height: 400px;
    display: none;
    box-sizing: border-box;
    border-radius: 10px;
  }
  
  /* Clear floats after the tab */
  .clearfix1::after {
    content: "";
    clear: both;
    display: table;
    box-sizing: border-box;
    border-radius: 10px;
  } 
  .tex51{
      font-size: 38px;
      color: rgb(0, 0, 0);
      background-color: #365ea8;
      width: 390px;
      height: auto;
      text-align: center;
      border-radius: 10px;
    }
    .tex3 {
      font-size: 23px;
      border-radius: 10px; 
      padding: 10px; 
      text-align: justify;
    }    
.imga {
    float: right;
    transition: height 1s ease 0s, width 1s ease 0s;
    border-radius: 10px;
    margin: 0 0 0 20px;
  }
  
.encabezado-principal{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: 50px 0;
}
.encabezado-principal h1{
    font-size: 50px;
}
.encabezado-principal h2{
    font-size: 30px;
}
  .flex-equipo{
	width: 100%;
	height: auto;
	margin: 10px auto;
	display:-webkit-flex; 
	display: -ms-flexbox; 
	display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* padding-left: 5%;
    padding-right: 5%; */
    margin-bottom: 70px;
}
.flex-item{
	display: inherit;
	width:400px;
	height:500px;
	background-color:#ccc;
	margin:5px;
}
.team {
    display: inherit;
	width: 300px;
	height:300px;
	background-color:#ffffff;
	margin:5px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px;
}
.flex-item p{
	width:100%; 
	text-align:center; 
	-webkit-align-self: center;
	-ms-flex-item-align: center;
	align-self: center;  
	margin:0; }

.flex-container.nowrap{
   -webkit-flex-wrap: nowrap;
   -ms-flex-wrap: nowrap;
   flex-wrap: nowrap;
}
.team img{
    width: 100%;
    height: 90%;    
    padding: 0 30px;
}
.perfil {
    width: 300px;
    height: 400px;
    -webkit-perspective: 1000px;
            perspective: 1000px;
  }
  
  .card-heredado {
    width: 100%;
    height: 100%;
    position: relative;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    -webkit-transition: -webkit-transform 0.999s;
    transition: -webkit-transform 0.999s;
    transition: transform 0.999s;
    transition: transform 0.999s, -webkit-transform 0.999s;
  }
  
  /* .perfil:hover .card-heredado {
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
  } */
  
  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    display: inherit;
	width: 300px;
	height:400px;
	background-color:#ffffff;
	margin:5px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px;
  }
  
  .card-front {
    
    color: #000000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 24px;
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
}
.card-front img{
    width: 90%;
    height: 70%;
}
.linked{
    display: flex;
    flex-direction: row;
}
.card-back {
    background-color: #ffdbbb;
    color: #000000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 20px;
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
    padding: 20px;
  }

footer {
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: space-evenly;
    padding: 5px 0;
    background-color: #2e9afe;
}
.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 20%;
    box-sizing: border-box;
}
.section img{
    max-width: 100%;
    margin-bottom: 1px;
    display: flex;
}
.section svg{
    margin: 0 30px;
    cursor: pointer;
}
.section h2{
    font-size: 20px;
    margin: 0 0 20px 0;
}
.section li{
    font-size: 15px;
    list-style: none;
    color: #000000;
    margin: 10px 0;
    text-decoration: none;
}
.section a{
    text-decoration: none;
    color: #000000;
}

.imagencita{
    width: 100%;
    height: 200px;
  }

.grupo-2{
    padding: 0 10px 10px 10px;
    text-align: center;
    color: rgb(0, 0, 0);
    height: 100%;
    width: 100%;
}
.grupo-3 small{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.grupo-3{
    width: 100%;
    background-color: #000000;
    padding: 15px 10px;
    text-align: center;
    color: #ffffff;
}
